[33mcommit ded7d656701aac7e230cd2702dc2223419816593[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stein1228 <85979497+Stein1228@users.noreply.github.com>
Date:   Sun Dec 1 19:32:55 2024 -0300

    ultimo cambio

[33mcommit 5720c41958dd1b736b64f9055c4ff5c9b600d077[m
Author: Stein1228 <85979497+Stein1228@users.noreply.github.com>
Date:   Sun Dec 1 18:59:45 2024 -0300

    1.3

[33mcommit 574dd51d42abf7d18926d302c0fe8dead39bb955[m
Author: Stein1228 <85979497+Stein1228@users.noreply.github.com>
Date:   Fri Nov 29 18:56:55 2024 -0300

    1.3

[33mcommit c5a623af6c73fd51200d291b6d087360e6aedf57[m
Author: Stein1228 <85979497+Stein1228@users.noreply.github.com>
Date:   Fri Nov 29 18:54:50 2024 -0300

    1.2

[33mcommit 1cc61fb62c9f278107ffffce08be565eebf8f9da[m
Author: Stein2812 <sebaexequiel41@gmail.com>
Date:   Fri Nov 29 21:45:05 2024 +0000

    Esto lo hizo sebastian

[33mcommit 56b8e74496d1da640e0254de284dbcac9bf11349[m
Author: Stein1228 <85979497+Stein1228@users.noreply.github.com>
Date:   Fri Nov 29 17:10:03 2024 -0300

    Initial commit
